{
    "extends": "airbnb",
    "rules": {
        "indent": ["warn", 4],
        "react/jsx-indent": ["warn", 4],
        "max-len": ["warn", 120]
    },
    "env": {
        "browser": true,
        "node": true
    }
}
